
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkeXl1bHNxenVjY2V4d3VseXliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMDI2NjAsImV4cCI6MjA2OTg3ODY2MH0.pDPf_BiUxVtotMQhsELVCvY8sBBgxPuFDaPj46eESfI
VITE_SUPABASE_URL=https://adyyulsqzuccexwulyyb.supabase.co